<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vie/Downloads/Interview.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=5081&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=15&amp;StartingLineNumber=128&amp;Timestamp=676320669.854753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vie/Downloads/Interview.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=4963&amp;EndingColumnNumber=16&amp;EndingLineNumber=125&amp;StartingColumnNumber=9&amp;StartingLineNumber=125&amp;Timestamp=676320669.8548959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vie/Downloads/Interview.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=5914&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=676320669.855018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vie/Downloads/Interview.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=5568&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=18&amp;StartingLineNumber=139&amp;Timestamp=676320669.856571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vie/Downloads/Interview.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=5439&amp;EndingColumnNumber=19&amp;EndingLineNumber=136&amp;StartingColumnNumber=9&amp;StartingLineNumber=136&amp;Timestamp=676320669.856717"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
