<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vie/Downloads/Interview.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=1679&amp;EndingColumnNumber=9&amp;EndingLineNumber=55&amp;StartingColumnNumber=50&amp;StartingLineNumber=49&amp;Timestamp=676386903.77792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vie/Downloads/Interview.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=1939&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=13&amp;StartingLineNumber=60&amp;Timestamp=676386903.778065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
